<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/mf_apple_touch_icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mf_favicon_32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/mf_favicon_16_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mengfei-zhao.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>


<meta name="description" content="pscan2的官方教程，按照下面Linux 64 bit的指示，一共分为4步。找一个地方，新建一个文件夹用来存放安装包，这里我们以 pscan2_setup文件夹为例。pscan2安装的位置在 &#x2F;opt&#x2F;pscan2。  第一步：安装Anaconda Anaconda官网链接，点进去后，翻到底。点击下面的链接，会下载一个 Anaconda3-xxx.sh文件，安装参考这个教程。我这里是安装在 &#x2F;o">
<meta property="og:type" content="article">
<meta property="og:title" content="【完全版】Centos7如何安装pscan2？">
<meta property="og:url" content="https://mengfei-zhao.github.io/2023/03/25/Blog/Linux/centos7_install_pscan2/index.html">
<meta property="og:site_name" content="Mengfei&#39;s Personal Website">
<meta property="og:description" content="pscan2的官方教程，按照下面Linux 64 bit的指示，一共分为4步。找一个地方，新建一个文件夹用来存放安装包，这里我们以 pscan2_setup文件夹为例。pscan2安装的位置在 &#x2F;opt&#x2F;pscan2。  第一步：安装Anaconda Anaconda官网链接，点进去后，翻到底。点击下面的链接，会下载一个 Anaconda3-xxx.sh文件，安装参考这个教程。我这里是安装在 &#x2F;o">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:/PersonalWebsite/hexoSite/source/_posts/Blog/Linux/centos7_install_pscan2.assets/image-20230325220538901.png">
<meta property="og:image" content="https://mengfei-zhao.github.io/2023/03/25/Blog/Linux/centos7_install_pscan2/centos7_install_pscan2.assets/image-20230325213936087.png">
<meta property="og:image" content="d:/PersonalWebsite/hexoSite/source/_posts/Blog/Linux/centos7_install_pscan2.assets/image-20230325221231573.png">
<meta property="og:image" content="d:/PersonalWebsite/hexoSite/source/_posts/Blog/Linux/centos7_install_pscan2.assets/image-20230325222136883.png">
<meta property="og:image" content="d:/PersonalWebsite/hexoSite/source/_posts/Blog/Linux/centos7_install_pscan2.assets/image-20230325225523636.png">
<meta property="og:image" content="d:/PersonalWebsite/hexoSite/source/_posts/Blog/Linux/centos7_install_pscan2.assets/image-20230325224842490.png">
<meta property="og:image" content="d:%5CPersonalWebsite%5ChexoSite%5Csource_posts%5CBlog%5CLinux%5Ccentos7_install_pscan2.assets%5Cimage-20230325231327700.png">
<meta property="og:image" content="d:/PersonalWebsite/hexoSite/source/_posts/Blog/Linux/centos7_install_pscan2.assets/image-20230325232918047.png">
<meta property="og:image" content="d:/PersonalWebsite/hexoSite/source/_posts/Blog/Linux/centos7_install_pscan2.assets/image-20230326152244124.png">
<meta property="og:image" content="d:/PersonalWebsite/hexoSite/source/_posts/Blog/Linux/centos7_install_pscan2.assets/image-20230326152937027.png">
<meta property="og:image" content="d:/PersonalWebsite/hexoSite/source/_posts/Blog/Linux/centos7_install_pscan2.assets/image-20230326153103335.png">
<meta property="article:published_time" content="2023-03-24T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-26T07:46:01.000Z">
<meta property="article:author" content="Mengfei">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/PersonalWebsite/hexoSite/source/_posts/Blog/Linux/centos7_install_pscan2.assets/image-20230325220538901.png">


<link rel="canonical" href="https://mengfei-zhao.github.io/2023/03/25/Blog/Linux/centos7_install_pscan2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mengfei-zhao.github.io/2023/03/25/Blog/Linux/centos7_install_pscan2/","path":"2023/03/25/Blog/Linux/centos7_install_pscan2/","title":"【完全版】Centos7如何安装pscan2？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【完全版】Centos7如何安装pscan2？ | Mengfei's Personal Website</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mengfei's Personal Website" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mengfei's Personal Website</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blogs & Notes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">16</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85Anaconda"><span class="nav-number">1.</span> <span class="nav-text">第一步：安装Anaconda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85SuiteSparse"><span class="nav-number">2.</span> <span class="nav-text">第二步：安装SuiteSparse</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85GMP"><span class="nav-number">2.1.</span> <span class="nav-text">安装GMP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85MPFR"><span class="nav-number">2.2.</span> <span class="nav-text">安装MPFR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85SuiteSparse"><span class="nav-number">2.3.</span> <span class="nav-text">安装SuiteSparse</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85pscan2"><span class="nav-number">3.</span> <span class="nav-text">第三步：安装pscan2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E6%B5%8B%E8%AF%95%E5%AE%89%E8%A3%85%E5%A5%BD%E7%9A%84pscan2"><span class="nav-number">4.</span> <span class="nav-text">第四步：测试安装好的pscan2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E5%A4%96%E8%AF%9D"><span class="nav-number">5.</span> <span class="nav-text">题外话</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mengfei"
      src="/images/head_portrait.jpg">
  <p class="site-author-name" itemprop="name">Mengfei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Mengfei-Zhao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mengfei-Zhao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_43128203?spm=1001.2101.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_43128203?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fa fa-blog fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaomf@mail.sim.ac.cn" title="E-Mail → mailto:zhaomf@mail.sim.ac.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mengfei-zhao.github.io/2023/03/25/Blog/Linux/centos7_install_pscan2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_portrait.jpg">
      <meta itemprop="name" content="Mengfei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mengfei's Personal Website">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【完全版】Centos7如何安装pscan2？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-03-25 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-25T00:00:00+08:00">2023-03-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2023-03-26 15:46:01" itemprop="dateModified" datetime="2023-03-26T15:46:01+08:00">2023-03-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/pscan2/" itemprop="url" rel="index"><span itemprop="name">pscan2</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="http://www.pscan2sim.org/install.html">pscan2的官方教程</a>，按照下面Linux 64 bit的指示，一共分为4步。找一个地方，新建一个文件夹用来存放安装包，这里我们以 <code>pscan2_setup</code>文件夹为例。pscan2安装的位置在 <code>/opt/pscan2</code>。</p>
<img src="D:\PersonalWebsite\hexoSite\source\_posts\Blog\Linux\centos7_install_pscan2.assets\image-20230325220538901.png" alt="image-20230325220538901" style="zoom:80%;" />
<h3 id="第一步：安装Anaconda">第一步：安装Anaconda</h3>
<p><a target="_blank" rel="noopener" href="https://www.anaconda.com/products/distribution">Anaconda官网链接</a>，点进去后，翻到底。点击下面的链接，会下载一个 <code>Anaconda3-xxx.sh</code>文件，安装参考这个<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43120985/article/details/118163799">教程</a>。我这里是安装在 <code>/opt/Anaconda3</code>下，当然需要root权限。</p>
<img src="centos7_install_pscan2.assets/image-20230325213936087.png" alt="image-20230325213936087" style="zoom:67%;" />
<p>安装好了Anaconda3后，然后创建一个python3.8的环境，这个需要和你下载的pscan2的包要求的一致。这里执行：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">conda</span> create -p /opt/pscan<span class="number">2</span>/python<span class="number">38</span> python=<span class="number">3</span>.<span class="number">8</span></span><br></pre></td></tr></table></figure>
<h3 id="第二步：安装SuiteSparse">第二步：安装SuiteSparse</h3>
<p>安装这个比较复杂，因为它需要比较多的依赖。擦汗中。它是一个数值求解用的专业库，十分强大。我这里是安装的最新版的SuiteSparse，因为想着最新版的KLU的库，可以让pscan2仿真更快吧。<a target="_blank" rel="noopener" href="https://github.com/DrTimothyAldenDavis/SuiteSparse">官方的安装链接</a>。</p>
<p>这里下载的是SuiteSparse v7.0.1，<a target="_blank" rel="noopener" href="https://github.com/DrTimothyAldenDavis/SuiteSparse/releases">下载链接</a>。点击下面的链接，会下载一个 <code>SuiteSparse-xxx.tar.gz</code>的包。将这个包复制到 <code>/opt/pscan2</code>目录下，执行 <code>tar -xf SuiteSparse-xxx.tar.gz</code>来解压该包，会得到一个 <code>SuiteSparse-7.0.1</code>的文件夹，cd进去。我这里是采用 <code>make local</code>的方式，就是只把 <code>.so</code>文件释放到该目录下。</p>
<img src="D:\PersonalWebsite\hexoSite\source\_posts\Blog\Linux\centos7_install_pscan2.assets\image-20230325221231573.png" alt="image-20230325221231573" style="zoom:67%;" />
<p>下面都是在root下操作。</p>
<h4 id="安装GMP">安装GMP</h4>
<p>从<a target="_blank" rel="noopener" href="https://gmplib.org/">官网链接</a>下载最新安装包。</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">解压，解压后的文件夹里，INSTALL文件是教程，记得认真看。</span><br><span class="line">tar -xf gmp-xxx.tar</span><br><span class="line"></span><br><span class="line">cd gmp-xxx</span><br><span class="line"></span><br><span class="line">使用默认配置，即默认安装在/usr/local中</span><br><span class="line"><span class="keyword">.</span>/configure </span><br><span class="line"></span><br><span class="line">make</span><br><span class="line">make<span class="built_in"> check</span></span><br><span class="line"><span class="built_in"></span>make install</span><br></pre></td></tr></table></figure>
<p>你的make要是提示版本太低啥的，需要升级一下cmake。我这里是把cmake升级到了3.26.1。</p>
<p>接下来需要安装GMP和MPFR，这两个是SuiteSparse需要的依赖。</p>
<h4 id="安装MPFR">安装MPFR</h4>
<p>这里安装的mpfr v4.0.2版本，没有安装最新版，因为我没有在官网上找到<a target="_blank" rel="noopener" href="https://mpfr.loria.fr/mpfr-current/">最新版v4.2.0</a>的patch文件，而找到了v4.0.2的patch文件。</p>
<p>v4.0.2的<a target="_blank" rel="noopener" href="https://www.mpfr.org/mpfr-4.0.2/">下载链接</a>。下载好后，解压，先看下里面的INSTALL说明文件。然后按照下面的指示来操作。</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cd mpfr-4.0.2</span><br><span class="line"></span><br><span class="line">将patch文件下载到当前目录：</span><br><span class="line">wget https://www.mpfr.org/mpfr-4.0.2/allpatches</span><br><span class="line"></span><br><span class="line">patch一下：</span><br><span class="line">patch -N -Z -p1 &lt; allpatches</span><br><span class="line"></span><br><span class="line"><span class="keyword">.</span>/configure</span><br><span class="line">make</span><br><span class="line">make<span class="built_in"> check</span></span><br><span class="line"><span class="built_in"></span></span><br><span class="line">默认安装到/usr/local目录：</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
<p>安装GMP和MPFR还不是太难。</p>
<h4 id="安装SuiteSparse">安装SuiteSparse</h4>
<p>先 <code>make local</code>，报了下面的错，但是我敲 <code>gcc -v</code>，发现我的gcc是12.2.0版本的，已经满足要求了，此时需要先指定一下gcc的环境变量。</p>
<img src="D:\PersonalWebsite\hexoSite\source\_posts\Blog\Linux\centos7_install_pscan2.assets\image-20230325222136883.png" alt="image-20230325222136883" style="zoom:80%;" />
<p>先敲下面的代码，来指定一下gcc。<a target="_blank" rel="noopener" href="https://github.com/Project-OSRM/osrm-backend/issues/5117">参考链接</a>。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">export</span> <span class="attribute">CC</span>=`which gcc`</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">CXX</span>=`which g++`</span><br><span class="line"></span><br><span class="line">这里参考github官网：</span><br><span class="line"><span class="attribute">CC</span>=gcc <span class="attribute">CX</span>=g++</span><br></pre></td></tr></table></figure>
<p>当你指定了上面的gcc后，执行<code>JOBS=32 make local</code>，会发现还是会报那个错，如下图所示，这时发现它是卡在了GraphBLAS里。这是因为make的cache文件还没有更新，所以我们需要删除掉这个cache文件，敲 <code>rm GraphBLAS/build/CmakeCache.txt</code>，来删除掉它。</p>
<img src="D:\PersonalWebsite\hexoSite\source\_posts\Blog\Linux\centos7_install_pscan2.assets\image-20230325225523636.png" alt="image-20230325225523636" style="zoom:80%;" />
<p>再执行<code>JOBS=32 make local</code>，会发现通过了上面这个报错。</p>
<p>但是过一会，又遇到了一个新的报错。说我的mpfr版本太低，但是我明明已经安装好了 v4.0.2的mpfr，所以应该时路径没有指定到位。</p>
<img src="D:\PersonalWebsite\hexoSite\source\_posts\Blog\Linux\centos7_install_pscan2.assets\image-20230325224842490.png" alt="image-20230325224842490" style="zoom:80%;" />
<p>可以看到这次是卡在了SPEX中，在终端中执行：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export GMP_ROOT=<span class="regexp">/usr/</span>local<span class="regexp">/lib/</span></span><br><span class="line">export MPFR_ROOT=<span class="regexp">/usr/</span>local<span class="regexp">/mpfr/</span></span><br><span class="line"></span><br><span class="line">这里一定要记得删除掉上次的cache文件，不然你指定好了路径后，它还是会报相同的错误。</span><br><span class="line">rm SPEX<span class="regexp">/build/</span>CMakeCache.txt</span><br></pre></td></tr></table></figure>
<p>这里只需要指定GMP和MPFR的root路径即可，它会自动去找的。然后再次执行 <code>JOBS=32 make local</code>。这次就没有报错了，顺利的跑完了。</p>
<p>这时你的lib下还是空的，还需要执行下面的命令，来生成shared libraries（.so文件）。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make <span class="keyword">install</span></span><br></pre></td></tr></table></figure>
<p><img src="D:%5CPersonalWebsite%5ChexoSite%5Csource_posts%5CBlog%5CLinux%5Ccentos7_install_pscan2.assets%5Cimage-20230325231327700.png" alt="image-20230325231327700"></p>
<p>下面我又安照pscan2官方的指示，又到各个module里make了一下。</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cd SuiteSparse_config</span><br><span class="line"><span class="built_in">make</span> <span class="keyword">library</span></span><br><span class="line">cd ../AMD</span><br><span class="line"><span class="built_in">make</span> <span class="keyword">library</span></span><br><span class="line">cd ../BTF</span><br><span class="line"><span class="built_in">make</span> <span class="keyword">library</span></span><br><span class="line">cd ../COLAMD</span><br><span class="line"><span class="built_in">make</span> <span class="keyword">library</span></span><br><span class="line">cd ../KLU</span><br><span class="line"><span class="built_in">make</span> <span class="keyword">library</span></span><br></pre></td></tr></table></figure>
<p>最后需要把SuiteSparse的lib路径添加到你的 <code>~/.bashrc</code>文件中，即在<code>~/.bashrc</code>中添加下面的内容，这样pscan2就可以找到这些.so文件了。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SuiteSparse, used for pscan2</span></span><br><span class="line">LD_LIBRARY_PATH=<span class="variable">$LD_LIBRARY_PATH</span><span class="symbol">:/opt/pscan2/SuiteSparse-</span><span class="number">7.0</span>.<span class="number">1</span>/lib</span><br><span class="line">export LD_LIBRARY_PATH</span><br></pre></td></tr></table></figure>
<h3 id="第三步：安装pscan2">第三步：安装pscan2</h3>
<p>将下载好的 <code>pscan2-1.0.33-py38_0.tar.bz2</code>包放在 <code>/opt/pscan2/</code>目录下（这里不需要解压该包），然后执行 <code>conda activate /opt/pscan2/python38</code> 来激活这个python环境。然后执行 <code>conda install pscan2-xx.tar.bz2</code>，来安装这个包。执行完后，你的<code>/opt/pscan2/python38/lib/python3.8/site-packages/</code>下就会有pscan2的包了。</p>
<h3 id="第四步：测试安装好的pscan2">第四步：测试安装好的pscan2</h3>
<p>下面找一个jtl的电路，来跑一个pscan2。准备好下面几个文件，其中.hdl .cir的文件读者可以参考pscan2的手册编写，而psui.py是一个调用pscan2 GUI的脚本。</p>
<img src="D:\PersonalWebsite\hexoSite\source\_posts\Blog\Linux\centos7_install_pscan2.assets\image-20230325232918047.png" alt="image-20230325232918047" style="zoom:80%;" />
<p><a target="_blank" rel="noopener" href="http://psui.py">psui.py</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sys, os</span><br><span class="line"><span class="keyword">from</span> PyQt5.QtWidgets <span class="keyword">import</span> QApplication</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pscan2 <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> pscan2.psui <span class="keyword">import</span> PSMainWindow</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    initialize([sys.argv[<span class="number">0</span>],<span class="string">&#x27;main&#x27;</span>])</span><br><span class="line">    app = QApplication(sys.argv)</span><br><span class="line">    mainWin = PSMainWindow.PSMainWindow()</span><br><span class="line">    mainWin.show()</span><br><span class="line">    sys.exit(app.exec_())</span><br></pre></td></tr></table></figure>
<p>在上面这个目录下，开一个终端，先激活pscan2的python环境，<code>conda activate /opt/pscan2/python38 </code>。然后执行 <code>python psui.py main</code>来启动pscan2，此时应该会报找不到啥链接库之类的错误，我这里是报了找不到<code>libamd.so</code>，这是因为我虽然把 <code>/opt/pscan2/SuiteSparse-7.0.1/lib</code>加入到了 <code>~/.bashrc</code>文件中，但是那个<code>lib</code>库里面没有 <code>libamd.so</code>，所以它说找不到。此时只需要在 <code>/opt/pscan2/SuiteSparse-7.0.1/lib</code>中为 <code>libamd.so</code>建立软连接即可，如下图所示。每加一个 <code>.so</code>文件的软链接后，就执行一下 <code>python psui.py main</code>，它会不断报新的库的错误，然后一个一个对应添加即可。当添加完所有的以后，应该还会报 <code>PyQt5</code>啥的找不到之类的错误，这是因为你现在的 <code>/opt/pscan2/python38</code>中还没有安装这些包，所以需要一个一个来安装，装好这些包以后，应该就可以启动pscan2的GUI了。</p>
<img src="D:\PersonalWebsite\hexoSite\source\_posts\Blog\Linux\centos7_install_pscan2.assets\image-20230326152244124.png" alt="image-20230326152244124" style="zoom:80%;" />
<p>下面是pscan2的界面，跑一下仿真，是可以运行的，也没有什么报错。</p>
<img src="D:\PersonalWebsite\hexoSite\source\_posts\Blog\Linux\centos7_install_pscan2.assets\image-20230326152937027.png" alt="image-20230326152937027" style="zoom:67%;" />
<img src="D:\PersonalWebsite\hexoSite\source\_posts\Blog\Linux\centos7_install_pscan2.assets\image-20230326153103335.png" alt="image-20230326153103335" style="zoom:67%;" />
<h3 id="题外话">题外话</h3>
<p>linux下，要格外注意 <code>~/.bashrc</code>文件。假如用户要使用这个 <code>/opt/pscan2</code>下的pscan2软件，需要在自己的 <code>~/.bashrc</code>中加入 <code>conda</code>和 <code>SuiteSparse库</code>的路径即可，conda的设置由 <code>conda init</code>自动管理的，用户不需要额外设置了，所以这里用户只需要添加下面的语句即可。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LD_LIBRARY_PATH=<span class="variable">$LD_LIBRARY_PATH</span><span class="symbol">:/opt/pscan2/SuiteSparse-</span><span class="number">7.0</span>.<span class="number">1</span>/lib</span><br><span class="line">export LD_LIBRARY_PATH</span><br></pre></td></tr></table></figure>
<p>而 <code>~/.bashrc</code>中其他的添加都可以去掉了，不然你可能会遇到下面的报错。我这里遇到了，重装了PyQt5还是不行，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/liushui-sky/p/13392074.html">这篇博客</a>给了我启发，应该Qt5的环境紊乱了。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Qt_5 <span class="keyword">not</span> defined <span class="keyword">in</span> <span class="built_in">file</span> libQt5Core.so<span class="number">.5</span> <span class="keyword">with</span> link <span class="built_in">time</span> <span class="keyword">reference</span></span><br></pre></td></tr></table></figure>
<p>在终端中执行 <code>locate libQt5Core.so.5</code>，可以看到有一堆路径中都有这个 <code>.so5</code>的包，于是我就把我的 <code>~/.bashrc</code>中其他无关的路径注释掉了，上面的报错就没有了。</p>
<p>有用的话，记得点个赞哟~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/26/Blog/Python/How_to_release_software_of_Python/" rel="prev" title="How to release software of Python？">
                  <i class="fa fa-chevron-left"></i> How to release software of Python？
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mengfei</span>
</div>
  <span id="busuanzi_container_site_pv">
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    访问量：<span id="busuanzi_value_site_pv"></span> 次数
  </span>

  <span id="busuanzi_container_site_uv">
    <span class="post-meta-divider">
      <i class="fa fa-user"></i>
    </span>
    访客数：<span id="busuanzi_value_site_uv"></span> 人次
  </span>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Mengfei-Zhao","repo":"BlogComment","client_id":"e9e0a0a67b70fb155982","client_secret":"62a613939d04c40c12242eec6657e2b11c4ba320","admin_user":"Mengfei-Zhao","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"0df44f7c54174ec88994071894c2fd2d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>


  <!-- 鼠标点击特效 -->
  
    
      <script src="/js/cursor/love.min.js"></script>
    
  


</body>
</html>
